<!DOCTYPE html>
<HTML>
<head>
	<meta charset="utf-8"/>
	<link rel = "stylesheet" type= "text/css" href ="navigation.css">
	<TITLE> Arsenal Site </TITLE>
</head>

<BODY>
<DIV class= "header"> 

<nav>
	<ul>
		<li><a href="#">Home</a></li>
		<li><a href="#">Team</a>
			<ul>
				<li><a href="#">Team Members</a></li>
					<ul>
						<li><a href="#">HTML</a></li>
						<li><a href="#">CSS</a></li>
					</ul>
				</li>
			</ul>
		</li>
		<li><a href="#">Shop</a>
			<ul>
				<li><a href="#">Coupons!!!</a></li>
				<li><a href="#">User Experience</a></li>
			</ul>
		</li>
		
	</ul>
</nav>

</div>


</BODY>
</HTML>
